{
  "name": "Khabar Mulbata",
  "short_name": "Khabar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0168b3",
  "description": "Khabar Mulbata - grounded news and updates from Nepal and beyond.",
  "icons": [
    { "src": "/images/khabarmulbata-logo.png", "sizes": "any", "type": "image/png" }
  ]
}
